/* for index page */
.card-grid {
  background-color: var(--theme-main);
  transition: 0.3s ease;
}

.card-grid-container {
  display: flex;
  background-color: var(--theme-main);
  transition: 0.3s ease;
}

.card-grid__left {
  flex: 1 1 65%;
}

.card-grid__right {
  flex: 1 1 32%;
  width: 30%;
  padding-bottom: 3px;
}

/* for index page */ /* for index page */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-button-next {
  border: 1px solid;
  border-radius: 10%;
  background: #000;
}

.swiper-button-prev {
  border: 1px solid;
  border-radius: 10%;
  background: #000;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  opacity: 1;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10%;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
  background-color: black;
  border: 1px solid;
  border-radius: 10%;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

/* for index page */
.index-excursions-swiper {
  position: relative;
  height: 100%;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.excursions-swiper {
  font-size: 18px;
  color: #fff;
  box-sizing: border-box;
  padding: 40px 60px;
}

.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
}

.swiper-slide .subtitle {
  font-size: 21px;
}

.swiper-slide .text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}

/* for index page */
.card-grid__video-wrap {
  position: relative;
}

#index-video {
  width: 100%;
}

.video-content {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
  bottom: 30px;
  left: 10px;
}
.video-content h3 {
  padding: 2px;
  color: white;
}
.video-content p {
  padding: 4px 2px 4px 2px;
  color: white;
}

.index-news-img {
  width: 50%;
  height: 50%;
}

.index-news-text h4 {
  color: black;
}
.index-news-text h5 {
  color: black;
}
.index-news-text p {
  color: black;
}/*# sourceMappingURL=index.css.map */