<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <style>
        .carusel-map {
            display: flex;
            flex-wrap: wrap;
        }
        .carusel {
            background-color: blue;
            flex: 0 0 66.66%;
            box-sizing: border-box;
        }
        .map {
            background-color: brown;
            flex: 0 0 33.33%;
            box-sizing: border-box;
            
        }
        .test-main {
            
        }

        .description__wrap {
            flex: 0 0 66.66%;
            box-sizing: border-box;
        }

        .content__wrap {
            flex: 0 0 33.33%;
            box-sizing: border-box;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .test-swiper {
            position: relative;
            height: 100%;
        }
        .test-swiper__wrap {
            background: #eee;
            position: relative;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        @media (width <= 576px) {
            .carusel {
                flex: 0 0 100%;
            }
            .map {
                flex: 0 0 100%;
            }
        }
    </style>
    <title>test</title>
</head>
<body>
  <div class="test-main">
    <section class="carusel-map">
        <div class="carusel p-l-12 p-r-12">content</div>
        <div class="map p-l-12 p-r-12">map</div>
    </section>
    <section class="carusel-map">
        <div class="description__wrap">
            <div class="description">
                <h4 class="description__header background-lblue">Description</h4>
                <div class="description__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo 
                    autem fugiat quidem nobis porro minima distinctio dolorem est dolorum sunt?
                </div>
            </div>
        </div>

        <div class="content__wrap p-l-12 p-r-12">
            <div class="description">
                <h4 class="description__header background-lblue">Description</h4>
                <div class="description__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo 
                    autem fugiat quidem nobis porro minima distinctio dolorem est dolorum sunt?
                </div>
            </div>
            <div class="description">
                <h4 class="description__header background-lblue">Description</h4>
                <div class="description__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo 
                    autem fugiat quidem nobis porro minima distinctio dolorem est dolorum sunt?
                </div>
            </div>
            <div class="description">
                <h4 class="description__header background-lblue">Description</h4>
                <div class="description__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo 
                    autem fugiat quidem nobis porro minima distinctio dolorem est dolorum sunt?
                </div>
            </div>
        </div>
    </section>
    <section>
        <h4 class="description__header background-lblue">Description</h4>
    </section>


    <section class="test-swiper">
        <div class="test-swiper__wrap">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="{% static 'img/gallery/img1.jpg' %}" alt="" /></div>
                  <div class="swiper-slide"><img src="{% static 'img/gallery/img2.jpg' %}" alt="" /></div>
                  <div class="swiper-slide"><img src="{% static 'img/gallery/img3.jpg' %}" alt="" /></div>
                  <div class="swiper-slide"><img src="{% static 'img/gallery/img4.jpg' %}" alt="" /></div>
                  <div class="swiper-slide"><img src="{% static 'img/gallery/img5.jpg' %}" alt="" /></div>
                  
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
  </main>
  <script src="{% static 'js/lib.swiper.min.js' %}"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>